# OpenAI Creds
OPENAI_MODEL_NAME=gpt-3.5
OPENAI_API_KEY=YOUR_API_KEY

# Groq Creds
GROQ_API_BASE='https://api.groq.com/openai/v1'
GROK_MODEL_NAME=llama3-70b-8192
GROQ_API_KEY=YOUR_API_KEY ## https://console.groq.com/keys